warehouses_list.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="users" type="user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="user" type="userdata" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="userdata">
        <xs:sequence>
            <xs:element name="name" />
            <xs:element name="postcode" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
